# APPCenter

AppCenterImplementation/AppCenterImplementation/AppCenterImplementation/: App.xaml.cs  AppCenterImplementation.csproj
AppCenterImplementation/AppCenterImplementation/AppCenterImplementation.Android/: AppCenterImplementation.Android.csproj  MainActivity.cs
AppCenterImplementation/AppCenterImplementation/AppCenterImplementation.Android/Properties/: AndroidManifest.xml
AppCenterImplementation/AppCenterImplementation/AppCenterImplementation.iOS/: AppCenterImplementation.iOS.csproj
AppCenterImplementation/AppCenterImplementation/AppCenterImplementation/Views/: ItemsPage.xaml.cs  NewItemPage.xaml.cs
